import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';

class HtmlWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.all(16.0),
      child: Html(
        data: """
        <div class="container">
        <h2 class="demands__title">Общие условия и требования к заемщику</h2>
        <div class="demands__block">
           <h3 class="demands__subtitle">Требования к заемщику</h3>
           <div class="demands__text">
              <p>Возраст от 18 лет;</p>
              <p>Любая кредитная история</p>
           </div>
        </div>
        <div class="demands__block">
           <h3 class="demands__subtitle">Условия получения</h3>
           <div class="demands__text">
              <p>Первый заём до 10 000 рублей выдается по ставке 0% в случае своевременного погашения;</p>
              <p>Период погашения займа от 8 до 52 недель;</p>
              <p>Минимальный срок погашения займа: 61 день;</p>
              <p>Максимальный срок погашения займа: 365 дней;</p>
              <p>Процентная ставка по займам от 0 до 36% годовых. Например, если Вы взяли займ на сумму 10 000 рублей на 1 год, то после истечения срока займа, Вам необходимо будет выплатить: от 10 000 до 13 600 рублей.
                 В случае нарушения сроков, размер неустойки составляет 0,10% от суммы просрочки в день, но не более 10% от суммы кредита;
                 В случае длительной задержки выплаты информация будет передана в БКИ.
                 Продление займа возможно при своевременном информировании кредитора (до наступления даты возврата займа) и уплаты процентов за первичный срок займа. Дополнительных комиссий за продление займа не предусмотрено.</p>
           </div>
        </div>
        <div class="demands__block">
           <h3 class="demands__subtitle">Последствия невыплаты заёмных средств</h3>
           <div class="demands__text">
              <p>В случае невозвращения в условленный срок суммы займа или суммы процентов за пользование заёмными средствами кредитор вынуждено начислит штраф за просрочку платежа. Большинство кредиторов идут на уступки и дают 3 дополнительных рабочих дня для оплаты. Они предусмотрены на случай, к примеру, если банковский перевод занял больше времени, чем обычно. Однако, в случае неполучения от Вас какой-либо реакции в течение продолжительного времени, будет начислен штраф за просрочку срока погашения размером в среднем 0,10% от первоначальной суммы для займов. При несоблюдении Вами условий по погашению займов, данные о Вас могут быть переданы в реестр должников или БКИ, что негативно может сказаться на Вашей кредитной истории и рейтинге кредитоспособности. Задолженность может быть передана коллекторскому агентству для взыскания займа. При допуске просрочки продление займа невозможно.</p>
              <p>О всех приближающихся сроках платежа кредитор своевременно информирует Вас по СМС или электронной почте. Рекомендуем Вам вносить платеж в день получения данных напоминаний. Погашая задолженность в срок, Вы формируете хорошую кредитную историю, что повышает Ваш рейтинг кредитоспособности и шансы в дальнейшем получить займ на более выгодных условиях.</p>
              <p>Предложение не является оффертой. Конечные условия уточняйте при прямом общении с кредиторами.</p>
           </div>
        </div>
        <div class="demands__block">
           <h3 class="demands__subtitle">Информация о полной стоимости займа и пример расчета в неделях:</h3>
           <div class="demands__text">
              <p>Займ в размере 10 000 рублей выдан на 8 недель с пролонгацией. В году 365 дней, 0.56% в неделю (годовая ставка, соответственно будет равна 29.2%). Сумма процентов за год составляет 2 920 руб. (10 000*29.2% = 12 920), за 1 неделю 56 руб. (2920/52 = 56), за 8 недель соответственно 448 руб. (8*56 = 448). Общая сумма платежа составляет 10 488 руб. (10 000 руб. основной долг + 488 руб. проценты).</p>
           </div>
        </div>
        <div class="demands__block">
           <h3 class="demands__subtitle">ПСЗ (полная стоимость займа) в процентах составляет 29.2% годовых.</h3>
           <div class="demands__text">
              <p>Минимальный и максимальный период погашения займа составляет от 65 дней, до 365 дней.</p>
              <p>Максимальная годовая процентная ставка, включающая ссудный процент, а также все остальные комиссии и расходы за год, или аналогичная ставка, рассчитанная соответственно местному законодательству, составляет 36% годовых.</p>
              <p>Взыскание долгов осуществляется посредством телефонных звонков, уведомлений по SMS и электронной почте, как Заемщика, так и контактного лица.</p>
              <p>Минимальный и максимальный период погашения займа составляет от 65 дней/8 недель, до 365 дней/ 52 недель.</p>
              <p>В случае просрочки по выплатам, со следующего дня после истечения срока займа, Вам будет ежедневно начисляться пеня в размере 0,05 - 1% в день от суммы кредита. Также будет продолжаться ежедневное начисление процентов за пользование займом по договору и возможно начисление фиксированной комиссии.</p>
           </div>
        </div>
   </div>
        """,
      ),
    );
  }
}